{
  "name": "webapp",
  "description": "",
  "main": "index.js",
  "authors": [
    "Ankita Fernandes <ankita@happydoodles.in>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "Materialize": "materialize#^0.97.5"
  },
  "dependencies": {
    "modernizr": "^3.3.1"
  }
}
